<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InterfaceController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
       <GridPane fx:id="viewPane" gridLinesVisible="true" prefHeight="741.0" prefWidth="880.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="602.0" minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="262.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="371.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
           </rowConstraints>
          <children>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#move" onMousePressed="#getPos" onScroll="#scroll" prefHeight="470.0" prefWidth="880.0">
                 <children>
                     <Group fx:id="runwayGroup" layoutX="30.0" layoutY="80.0">
                        <children>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aeaeae" height="340.0" stroke="BLACK" strokeType="INSIDE" width="820.0" />
                            <Polygon fill="#505054" layoutX="410.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE">
                                <points>
                                    <Double fx:value="-410" />
                                    <Double fx:value="70" />
                                    <Double fx:value="-410" />
                                    <Double fx:value="-70" />
                                    <Double fx:value="-220" />
                                    <Double fx:value="-70" />
                                    <Double fx:value="-180.0" />
                                    <Double fx:value="-110.0" />
                                    <Double fx:value="180.0" />
                                    <Double fx:value="-110.0" />
                                    <Double fx:value="220" />
                                    <Double fx:value="-70" />
                                    <Double fx:value="410" />
                                    <Double fx:value="-70" />
                                    <Double fx:value="410" />
                                    <Double fx:value="70" />
                                    <Double fx:value="220" />
                                    <Double fx:value="70" />
                                    <Double fx:value="180.0" />
                                    <Double fx:value="110.0" />
                                    <Double fx:value="-180.0" />
                                    <Double fx:value="110.0" />
                                    <Double fx:value="-220" />
                                    <Double fx:value="70" />
                                </points>
                            </Polygon>
                        <Rectangle fx:id="clearway1" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="10.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="30.0" />
                        <Rectangle fx:id="clearway2" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="780.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="30.0" />
                        <Rectangle fx:id="stopway1" arcHeight="5.0" arcWidth="5.0" fill="#3c3c3c" height="50.0" layoutX="20.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="20.0" />
                        <Rectangle fx:id="stopway2" arcHeight="5.0" arcWidth="5.0" fill="#3c3c3c" height="50.0" layoutX="780.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="20.0" />
                            <Group fx:id="runwayG" layoutX="40.0" layoutY="145.0">
                               <children>
                                   <Rectangle fill="#838383" height="50.0" stroke="BLACK" strokeType="INSIDE" width="740.0" />
                                   <Line endX="575.0" fill="WHITE" layoutX="40.0" layoutY="25.0" startX="105.0" stroke="WHITE" strokeDashOffset="200.0" style="-fx-stroke-dash-array: 3;" />
                                   <Line endX="575.0" fill="WHITE" layoutX="40.0" layoutY="25.0" startX="105.0" stroke="WHITE" style="-fx-stroke-dash-array: 12;" />
                                   <Group>
                                      <children>
                                          <Line endX="50.0" layoutX="20.0" layoutY="5.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="8.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="11.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="14.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="17.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="20.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="23.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="26.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="29.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="32.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="35.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="38.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="41.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="44.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="47.0" startX="-0.0" stroke="WHITE" />
                                          <Line endX="50.0" layoutX="20.0" layoutY="2.0" startX="-0.0" stroke="WHITE" />
                                      </children>
                                   </Group>
                              <Group layoutX="650.0">
                                 <children>
                                    <Line endX="50.0" layoutX="20.0" layoutY="5.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="8.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="11.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="14.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="17.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="20.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="23.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="26.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="29.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="32.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="35.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="38.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="41.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="44.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="47.0" startX="-0.0" stroke="WHITE" />
                                    <Line endX="50.0" layoutX="20.0" layoutY="2.0" startX="-0.0" stroke="WHITE" />
                                 </children>
                              </Group>
                              <Rectangle fx:id="obstacleTop" fill="#970000" height="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="38.0" y="15.0" />
                                   <Group layoutX="2.0">
                                      <children>
                                          <Line fx:id="thresholdLineLDA11" endY="-28.0" stroke="WHITE" />
                                          <Text fx:id="LDAText1" fill="WHITE" layoutY="-15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA" x="2.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Text>
                                          <Line fx:id="LDALine1" endX="737.0" layoutY="-20.0" startX="32.0" stroke="WHITE" />
                                          <Line fx:id="LDAArr11" endX="-8.0" endY="4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                          <Line fx:id="LDAArr21" endX="-8.0" endY="-4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                          <Line fx:id="thresholdLineLDA21" layoutX="737.0" startY="-20.0" stroke="WHITE" />
                                      </children>
                                   </Group>
                              <Line fx:id="thresholdLineLDA12" endY="-28.0" layoutY="80.0" stroke="WHITE" translateX="739.0" />
                              <Text fx:id="LDAText2" fill="WHITE" layoutY="77.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA" translateX="710.0" x="2.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Line fx:id="LDALine2" endX="707.0" layoutY="70.0" stroke="WHITE" translateX="2.0" />
                              <Line fx:id="LDAArr12" endX="8.0" endY="4.0" layoutY="70.0" stroke="WHITE" translateX="2.0" />
                              <Line fx:id="LDAArr22" endX="8.0" endY="-4.0" layoutY="70.0" stroke="WHITE" translateX="2.0" />
                              <Line fx:id="thresholdLineLDA22" layoutY="70.0" startY="-20.0" stroke="WHITE" translateX="2.0" />
                                   <Group fx:id="disThr1" visible="false">
                                      <children>
                                          <Line endY="54.0" startY="2.0" strokeWidth="4.0" />
                                          <Text fill="WHITE" layoutX="3.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Displaced threshold" />
                                      </children>
                                   </Group>
                                   <Group fx:id="disThr2" layoutX="633.0" layoutY="-14.0" rotate="180.0" visible="false">
                                      <children>
                                          <Line endY="54.0" startY="2.0" strokeWidth="4.0" />
                                          <Text fill="WHITE" layoutX="3.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Displaced threshold" />
                                      </children>
                                   </Group>
                                   <Text fx:id="runwayLabel1" fill="WHITE" layoutX="118.0" layoutY="35.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09">
                                       <font>
                                           <Font size="24.0" />
                                       </font>
                                   </Text>
                                   <Text fx:id="runwayLabel1L" fill="WHITE" layoutX="102.0" layoutY="35.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
                                       <font>
                                           <Font size="24.0" />
                                       </font>
                                   </Text>
                                   <Text fx:id="runwayLabel2" fill="WHITE" layoutX="614.0" layoutY="35.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27">
                                       <font>
                                           <Font size="24.0" />
                                       </font>
                                   </Text>
                                   <Text fx:id="runwayLabel2L" fill="WHITE" layoutX="644.0" layoutY="35.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
                                       <font>
                                           <Font size="24.0" />
                                       </font>
                                   </Text>
                              <Group layoutX="2.0" layoutY="-20.0">
                                 <children>
                                    <Line fx:id="thresholdLineTORA11" endY="-28.0" startY="20.0" stroke="WHITE" />
                                    <Text fx:id="TORAText1" fill="WHITE" layoutY="-15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORA" x="2.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line fx:id="TORALine1" endX="737.0" layoutY="-20.0" startX="40.0" stroke="WHITE" />
                                    <Line fx:id="TORAArr11" endX="-8.0" endY="4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="TORAArr21" endX="-8.0" endY="-4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="thresholdLineTORA21" endY="20.0" layoutX="737.0" startY="-20.0" stroke="WHITE" />
                                 </children>
                              </Group>
                              <Group layoutX="2.0" layoutY="80.0" rotate="180.0">
                                 <children>
                                    <Line fx:id="thresholdLineTORA12" endY="-28.0" startY="20.0" stroke="WHITE" />
                                    <Text fx:id="TORAText2" fill="WHITE" layoutY="-15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORA" x="2.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line fx:id="TORALine2" endX="737.0" layoutY="-20.0" startX="40.0" stroke="WHITE" />
                                    <Line fx:id="TORAArr12" endX="-8.0" endY="4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="TORAArr22" endX="-8.0" endY="-4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="thresholdLineTORA22" endY="20.0" layoutX="737.0" startY="-20.0" stroke="WHITE" />
                                 </children>
                              </Group>
                              <Group layoutX="2.0" layoutY="-40.0">
                                 <children>
                                    <Line fx:id="thresholdLineASDA11" endY="-28.0" startY="40.0" stroke="WHITE" />
                                    <Text fx:id="ASDAText1" fill="WHITE" layoutY="-15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASDA" x="2.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line fx:id="ASDALine1" endX="737.0" layoutY="-20.0" startX="40.0" stroke="WHITE" />
                                    <Line fx:id="ASDAArr11" endX="-8.0" endY="4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="ASDAArr21" endX="-8.0" endY="-4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="thresholdLineASDA21" endY="40.0" layoutX="737.0" startY="-20.0" stroke="WHITE" />
                                 </children>
                              </Group>
                              <Group layoutX="2.0" layoutY="-60.0">
                                 <children>
                                    <Line fx:id="thresholdLineTODA11" endY="-28.0" startY="60.0" stroke="WHITE" />
                                    <Text fx:id="TODAText1" fill="WHITE" layoutY="-15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA" x="2.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line fx:id="TODALine1" endX="737.0" layoutY="-20.0" startX="40.0" stroke="WHITE" />
                                    <Line fx:id="TODAArr11" endX="-8.0" endY="4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="TODAArr21" endX="-8.0" endY="-4.0" layoutX="737.0" layoutY="-20.0" stroke="WHITE" />
                                    <Line fx:id="thresholdLineTODA21" endY="60.0" layoutX="737.0" startY="-20.0" stroke="WHITE" />
                                 </children>
                              </Group>
                              <Group fx:id="RESATop" layoutY="7.0" visible="false">
                                 <children>
                                    <Line endX="48.0" stroke="WHITE" />
                                    <Line endX="10.0" endY="3.0" stroke="WHITE" />
                                    <Line endX="10.0" endY="-3.0" stroke="WHITE" />
                                    <Line endX="-10.0" endY="3.0" layoutX="48.0" stroke="WHITE" />
                                    <Line endX="-10.0" endY="-3.0" layoutX="48.0" stroke="WHITE" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RESA" x="11.0" y="10.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Text>
                                 </children>
                              </Group>
                              <Group fx:id="slopeTop" layoutX="10.0" layoutY="38.0" visible="false">
                                 <children>
                                    <Line fx:id="slopeTopLine" endX="60.0" stroke="WHITE" />
                                    <Line endX="10.0" endY="5.0" stroke="WHITE" />
                                    <Line endX="10.0" endY="-5.0" stroke="WHITE" />
                                    <Line fx:id="slopeTopArr1" endX="-10.0" endY="5.0" layoutX="60.0" stroke="WHITE" />
                                    <Line fx:id="slopeTopArr2" endX="-10.0" endY="-5.0" layoutX="60.0" stroke="WHITE" />
                                    <Text fx:id="slopeTopText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="slope" x="13.0" y="10.0" />
                                 </children>
                              </Group>
                               </children>
                            </Group>
                        <Line fx:id="thresholdLineASDA12" endX="779.0" endY="-30.0" layoutY="225.0" startX="779.0" startY="38.0" stroke="WHITE" />
                        <Text fx:id="ASDAText2" fill="WHITE" layoutY="263.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASDA" x="742.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Line fx:id="ASDALine2" endX="737.0" layoutY="257.0" startX="22.0" stroke="WHITE" />
                        <Line fx:id="ASDAArr12" endX="30.0" endY="4.0" layoutY="257.0" startX="22.0" stroke="WHITE" />
                        <Line fx:id="ASDAArr22" endX="30.0" endY="-4.0" layoutY="257.0" startX="22.0" stroke="WHITE" />
                        <Line fx:id="thresholdLineASDA22" endX="22.0" endY="-30.0" layoutY="225.0" startX="22.0" startY="32.0" stroke="WHITE" />
                           <Line fx:id="thresholdLineTODA12" endX="779.0" endY="-30.0" layoutY="225.0" startX="779.0" startY="60.0" stroke="WHITE" />
                           <Text fx:id="TODAText2" fill="WHITE" layoutY="285.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA" x="740.0">
                               <font>
                                   <Font size="14.0" />
                               </font>
                           </Text>
                           <Line fx:id="TODALine2" endX="735.0" layoutY="279.0" startX="12.0" stroke="WHITE" />
                           <Line fx:id="TODAArr12" endX="20.0" endY="4.0" layoutY="279.0" startX="12.0" stroke="WHITE" />
                           <Line fx:id="TODAArr22" endX="20.0" endY="-4.0" layoutY="279.0" startX="12.0" stroke="WHITE" />
                           <Line fx:id="thresholdLineTODA22" endX="12.0" endY="52.0" layoutY="225.0" startX="12.0" startY="-30.0" stroke="WHITE" />
                        </children>
                     </Group>
                     <Group fx:id="compass" layoutX="839.0" layoutY="41.0">
                        <children>
                            <Circle fill="WHITE" onMouseClicked="#compassClicked" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                            <Text layoutX="-5.0" layoutY="-25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" />
                            <Line startY="-22.0" stroke="RED" strokeWidth="3.0" />
                        </children>
                     </Group>
                  <Pane layoutX="252.0" layoutY="19.0" prefHeight="47.0" prefWidth="321.0" style="-fx-background-color: lightgray;" />
                     <Label layoutX="14.0" layoutY="14.0" text="Top-down view" />
                  <Label fx:id="runway1Label" layoutX="258.0" layoutY="18.0" prefHeight="24.0" prefWidth="131.0" text="Runway 1 Status:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel1" layoutX="382.0" layoutY="19.0" prefHeight="22.0" prefWidth="221.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="runway2Label" layoutX="257.0" layoutY="43.0" prefHeight="24.0" prefWidth="134.0" text="Runway 2 Status:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel2" layoutX="382.0" layoutY="44.0" prefHeight="22.0" prefWidth="221.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                 </children>
              </AnchorPane>
              <AnchorPane maxHeight="300.0" minHeight="200.0" prefHeight="219.0" prefWidth="880.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                 <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Side-on view" />
                  <Rectangle fx:id="obstacleSide" arcHeight="5.0" arcWidth="5.0" fill="#7c0000" height="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="38.0" x="70.0" y="140.0" />
                  <Line fx:id="slope" translateX="70.0" translateY="140.0" />
                  <Line fx:id="sideClearway2" endX="30.0" layoutX="810.0" layoutY="140.0" stroke="RED" />
                  <Line endX="740.0" layoutY="140.0" strokeWidth="3.0" translateX="70.0" />
                  <Line fx:id="sideClearway1" endX="30.0" layoutX="40.0" layoutY="140.0" stroke="RED" />
                  <Line fx:id="sideStopway1" endX="20.0" layoutX="50.0" layoutY="140.0" stroke="BLUE" />
                  <Line fx:id="sideStopway2" endX="20.0" layoutX="810.0" layoutY="140.0" stroke="BLUE" />
                  <Text fx:id="textNum1" layoutX="40.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textLet1" layoutX="45.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Group layoutX="70.0" layoutY="120.0">
                     <children>
                        <Line fx:id="sideThresholdLDA11" endY="20.0" startY="-6.0" />
                        <Text fx:id="sideTextLDA1" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA" x="2.0" y="5.0" />
                        <Line fx:id="sideLineLDA1" endX="740.0" startX="28.0" />
                        <Line fx:id="sideArrLDA11" layoutX="740.0" startX="-8.0" startY="-4.0" />
                        <Line fx:id="sideArrLDA21" layoutX="740.0" startX="-8.0" startY="4.0" />
                        <Line fx:id="sideThresholdLDA21" endY="20.0" layoutX="740.0" />
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="100.0">
                     <children>
                        <Line fx:id="sideThresholdTORA11" endY="40.0" startY="-6.0" />
                        <Text fx:id="sideTextTORA1" strokeType="OUTSIDE" strokeWidth="0.0" text="TORA" x="2.0" y="5.0" />
                        <Line fx:id="sideLineTORA1" endX="740.0" startX="36.0" />
                        <Line fx:id="sideArrTORA11" layoutX="740.0" startX="-8.0" startY="-4.0" />
                        <Line fx:id="sideArrTORA21" layoutX="740.0" startX="-8.0" startY="4.0" />
                        <Line fx:id="sideThresholdTORA21" endY="40.0" layoutX="740.0" />
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="80.0">
                     <children>
                        <Line fx:id="sideThresholdASDA11" endY="60.0" startY="-6.0" />
                        <Text fx:id="sideTextASDA1" strokeType="OUTSIDE" strokeWidth="0.0" text="ASDA" x="2.0" y="5.0" />
                        <Line fx:id="sideLineASDA1" endX="740.0" startX="36.0" />
                        <Line fx:id="sideArrASDA11" layoutX="740.0" startX="-8.0" startY="-4.0" />
                        <Line fx:id="sideArrASDA21" layoutX="740.0" startX="-8.0" startY="4.0" />
                        <Line fx:id="sideThresholdASDA21" endY="60.0" layoutX="740.0" />
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="60.0">
                     <children>
                        <Line fx:id="sideThresholdTODA11" endY="80.0" startY="-6.0" />
                        <Text fx:id="sideTextTODA1" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA" x="2.0" y="5.0" />
                        <Line fx:id="sideLineTODA1" endX="740.0" startX="36.0" />
                        <Line fx:id="sideArrTODA11" layoutX="740.0" startX="-8.0" startY="-4.0" />
                        <Line fx:id="sideArrTODA21" layoutX="740.0" startX="-8.0" startY="4.0" />
                        <Line fx:id="sideThresholdTODA21" endY="80.0" layoutX="740.0" />
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="160.0">
                     <children>
                        <Line fx:id="sideThresholdLDA22" startY="-20.0" />
                        <Line fx:id="sideLineLDA2" endX="710.0" />
                        <Line fx:id="sideArrLDA12" endX="10.0" endY="4.0" />
                        <Line fx:id="sideArrLDA22" endX="10.0" endY="-4.0" />
                        <Text fx:id="sideTextLDA2" layoutX="714.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA" />
                        <Line fx:id="sideThresholdLDA12" endY="6.0" layoutX="740.0" startY="-20.0" />
                     </children>
                  </Group>
                     <Group layoutX="70.0" layoutY="180.0">
                         <children>
                             <Line fx:id="sideThresholdTORA22" startY="-40.0" />
                             <Line fx:id="sideLineTORA2" endX="702.0" />
                             <Line fx:id="sideArrTORA12" endX="10.0" endY="4.0" />
                             <Line fx:id="sideArrTORA22" endX="10.0" endY="-4.0" />
                             <Text fx:id="sideTextTORA2" layoutX="706.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORA" />
                             <Line fx:id="sideThresholdTORA12" endY="6.0" layoutX="740.0" startY="-40.0" />
                         </children>
                     </Group>
                     <Group layoutX="50.0" layoutY="200.0">
                         <children>
                             <Line fx:id="sideThresholdASDA22" startY="-60.0" />
                             <Line fx:id="sideLineASDA2" endX="722.0" />
                             <Line fx:id="sideArrASDA12" endX="10.0" endY="4.0" />
                             <Line fx:id="sideArrASDA22" endX="10.0" endY="-4.0" />
                             <Text fx:id="sideTextASDA2" layoutX="726.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASDA" />
                             <Line fx:id="sideThresholdASDA12" endY="6.0" layoutX="760.0" startY="-60.0" />
                         </children>
                     </Group>
                     <Group layoutX="40.0" layoutY="220.0">
                         <children>
                             <Line fx:id="sideThresholdTODA22" startY="-80.0" />
                             <Line fx:id="sideLineTODA2" endX="732.0" />
                             <Line fx:id="sideArrTODA12" endX="10.0" endY="4.0" />
                             <Line fx:id="sideArrTODA22" endX="10.0" endY="-4.0" />
                             <Text fx:id="sideTextTODA2" layoutX="736.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA" />
                             <Line fx:id="sideThresholdTODA12" endY="6.0" layoutX="770.0" startY="-80.0" />
                         </children>
                     </Group>
                  <Group fx:id="sideDT1" layoutX="70.0" layoutY="140.0">
                     <children>
                        <Line endY="8.0" strokeWidth="3.0" />
                        <Text layoutX="2.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Displaced threshold" />
                     </children>
                  </Group>
                  <Text fx:id="textNum2" layoutX="815.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textLet2" layoutX="820.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Group fx:id="sideDT2" layoutX="820.0" layoutY="140.0">
                     <children>
                        <Line endY="8.0" strokeWidth="3.0" />
                        <Text layoutX="-108.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Displaced threshold" />
                     </children>
                  </Group>
                  <Button fx:id="resetLogButton" layoutX="656.0" layoutY="232.0" mnemonicParsing="false" onAction="#resetLog" prefHeight="26.0" prefWidth="87.0" text="Reset Log" />
                  <Button fx:id="saveLogButton" layoutX="754.0" layoutY="233.0" mnemonicParsing="false" onAction="#saveLog" prefHeight="26.0" prefWidth="87.0" text="Save log" />
                  <Group fx:id="RESASide" translateX="70.0" translateY="168.0" visible="false">
                     <children>
                        <Line endX="48.0" />
                        <Line endX="10.0" endY="3.0" />
                        <Line endX="10.0" endY="-3.0" />
                        <Line endX="-10.0" endY="3.0" layoutX="48.0" />
                        <Line endX="-10.0" endY="-3.0" layoutX="48.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESA" x="11.0" y="10.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group fx:id="slopeSide" layoutY="187.0" translateX="70.0" visible="false">
                     <children>
                        <Line fx:id="slopeSideLine" endX="60.0" />
                        <Line endX="10.0" endY="5.0" />
                        <Line endX="10.0" endY="-5.0" />
                        <Line fx:id="slopeSideArr1" endX="-10.0" endY="5.0" layoutX="60.0" />
                        <Line fx:id="slopeSideArr2" endX="-10.0" endY="-5.0" layoutX="60.0" />
                        <Text fx:id="slopeSideText" strokeType="OUTSIDE" strokeWidth="0.0" text="slope" x="13.0" y="10.0" />
                     </children>
                  </Group>
                 </children>
              </AnchorPane>
            <ScrollPane fx:id="logPane" style="fx-background-color: black;" vbarPolicy="ALWAYS" GridPane.rowIndex="2">
               <content>
                  <VBox fx:id="logVBox" prefWidth="866.0" style="-fx-background-color: BLACK;">
                     <children>
                        <Label fx:id="systemLog" alignment="TOP_LEFT" minHeight="70.0" prefWidth="866.0" text="SYSTEM LOG" textFill="WHITE" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
          </children>
       </GridPane>
       <GridPane prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="429.0" minHeight="0.0" prefHeight="170.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="573.0" minHeight="0.0" prefHeight="310.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
           </rowConstraints>
          <children>
              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;">
                  <GridPane.margin>
                      <Insets />
                  </GridPane.margin>
                 <children>
                     <Button fx:id="helpButton" layoutX="305.0" layoutY="12.0" maxWidth="-Infinity" minHeight="12.0" minWidth="23.0" mnemonicParsing="false" onAction="#handleHelpButton" prefHeight="23.0" prefWidth="23.0" text="?">
                         <tooltip>
                             <Tooltip text="Help" />
                         </tooltip>
                     </Button>
                     <Button fx:id="exportButton" layoutX="336.0" layoutY="11.0" mnemonicParsing="false" onAction="#exportButtonAction" text="Export">
                         <tooltip>
                             <Tooltip text="Export current simulation" />
                         </tooltip>
                     </Button>
                     <Label fx:id="airportName" layoutX="14.0" layoutY="10.0" prefHeight="27.0" prefWidth="219.0" text="Airport Name">
                         <font>
                             <Font size="18.0" />
                         </font>
                     </Label>
                 </children>
              </AnchorPane>
              <AnchorPane prefHeight="146.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;" GridPane.rowIndex="1">
                 <children>
                     <Label layoutX="38.0" layoutY="20.0" prefHeight="27.0" prefWidth="95.0" text="Select Runway">
                         <font>
                             <Font size="14.0" />
                         </font>
                     </Label>
                     <Label layoutX="38.0" layoutY="60.0" prefHeight="27.0" prefWidth="100.0" text="Select Obstacle">
                         <font>
                             <Font size="14.0" />
                         </font>
                     </Label>
                     <ComboBox fx:id="runwaySelection" layoutX="176.0" layoutY="20.0" onAction="#runwaySelected" prefWidth="150.0" promptText="Runway List" />
                     <ComboBox fx:id="obstacleSelection" layoutX="176.0" layoutY="60.0" onAction="#setSelectedObstacle" prefWidth="150.0" promptText="Obstacle List" />
                     <Button fx:id="plusButton" layoutX="348.0" layoutY="60.0" mnemonicParsing="false" onAction="#handlePlusButtonAction" text="+">
                         <tooltip>
                             <Tooltip text="Add an obstacle" />
                         </tooltip>
                     </Button>
                     <Button fx:id="importObsButton" layoutX="30.0" layoutY="97.0" mnemonicParsing="false" onAction="#importButtonAction" prefHeight="26.0" prefWidth="133.0" text="Import Obstacles" />
                     <Button fx:id="addObsButton" layoutX="175.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleAddObsButtonAction" prefHeight="25.0" prefWidth="196.0" text="Add Obstacle To Runway" />
                  <Button fx:id="removeObs" layoutX="175.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleRemoveObsButtonAction" prefHeight="25.0" prefWidth="196.0" text="Remove Obstacle From Runway" />
                 </children>
              </AnchorPane>
              <AnchorPane prefHeight="291.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;" GridPane.rowIndex="2">
                 <children>
                     <Label layoutX="14.0" layoutY="9.0" prefHeight="27.0" prefWidth="101.0" text="Control Panel">
                         <font>
                             <Font name="System Bold" size="15.0" />
                         </font>
                     </Label>
                     <Label layoutX="23.0" layoutY="55.0" text="Rotation">
                         <font>
                             <Font size="14.0" />
                         </font>
                     </Label>
                     <Label layoutX="210.0" layoutY="55.0" text="Zoom">
                         <font>
                             <Font size="14.0" />
                         </font>
                     </Label>
                     <Slider fx:id="rotationSlider" layoutX="84.0" layoutY="58.0" majorTickUnit="90.0" max="180.0" min="-180.0" minorTickCount="30" onMouseClicked="#rotate" onMouseDragged="#rotate" prefHeight="14.0" prefWidth="116.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                     <Slider fx:id="zoomSlider" layoutX="259.0" layoutY="58.0" max="200.0" min="50.0" onMouseClicked="#zoom" onMouseDragged="#zoom" prefHeight="14.0" prefWidth="116.0" value="50.0" />
                     <Button layoutX="232.0" layoutY="108.0" mnemonicParsing="false" onAction="#resetView" prefHeight="30.0" prefWidth="137.0" text="Reset view">
                         <tooltip>
                             <Tooltip text="Reset the view back to default" />
                         </tooltip>
                         <font>
                             <Font size="14.0" />
                         </font>
                     </Button>
                     <TextArea fx:id="warningBox" editable="false" layoutX="25.0" layoutY="199.0" prefHeight="99.0" prefWidth="354.0" />
                  <Button fx:id="brekdownButton" layoutX="38.0" layoutY="108.0" mnemonicParsing="false" onAction="#seeBreakdown" prefHeight="30.0" prefWidth="164.0" text="Show Breakdown">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveViews" layoutX="38.0" layoutY="156.0" mnemonicParsing="false" onAction="#saveViews" text="Save views as PNG Image" />
                 </children>
              </AnchorPane>
              <AnchorPane prefHeight="536.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2px;" GridPane.rowIndex="3">
                 <children>
                     <TabPane layoutY="2.0" prefHeight="269.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="Original Value">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="453.0">
                                      <children>
                                          <Pane prefHeight="246.0" prefWidth="404.0" style="-fx-border-color: black;">
                                             <children>
                                                 <Label layoutX="14.0" layoutY="12.0" prefHeight="27.0" prefWidth="115.0" text="Original Value">
                                                     <font>
                                                         <Font name="System Bold" size="16.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="40.0" prefHeight="24.0" prefWidth="172.0" text="Landing Distance Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="65.0" prefHeight="24.0" prefWidth="146.0" text="Take Off Run Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="90.0" prefHeight="24.0" prefWidth="179.0" text="Take Off Distance Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="115.0" prefHeight="24.0" prefWidth="225.0" text="Accelerate-Stop Distance Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="140.0" prefHeight="24.0" prefWidth="172.0" text="Displaced Threshold">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="165.0" prefHeight="24.0" prefWidth="58.0" text="Stopway">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="190.0" prefHeight="24.0" prefWidth="60.0" text="Clearway">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="222.0" layoutY="15.0" text="Runway 1" />
                                                 <Label layoutX="318.0" layoutY="15.0" text="Runway 2" />
                                                 <Label id="LDA1" fx:id="originalLDA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="40.0" text="0" />
                                                 <Label id="LDA2" fx:id="originalLDA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="40.0" text="0" />
                                                 <Label id="TORA1" fx:id="originalTORA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="65.0" text="0" />
                                                 <Label id="TORA2" fx:id="originalTORA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="65.0" text="0" />
                                                 <Label id="TODA1" fx:id="originalTODA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="90.0" text="0" />
                                                 <Label id="TODA2" fx:id="originalTODA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="90.0" text="0" />
                                                 <Label id="ASDA1" fx:id="originalASDA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="115.0" text="0" />
                                                 <Label id="ASDA2" fx:id="originalASDA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="115.0" text="0" />
                                                 <Label id="Stopway" fx:id="originalStopway1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="165.0" text="0" />
                                                 <Label id="Clearway" fx:id="originalClearway1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="190.0" text="0" />
                                                 <Label id="DT1" fx:id="originalDT1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="140.0" text="0" />
                                                 <Label id="DT2" fx:id="originalDT2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="140.0" text="0" />
                                                 <Label fx:id="originalStopway2" layoutX="337.0" layoutY="165.0" text="0" />
                                                 <Label fx:id="originalClearway2" layoutX="337.0" layoutY="190.0" text="0" />
                                             </children>
                                          </Pane>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                            <Tab text="Re-calculated Value">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="380.0">
                                      <children>
                                          <AnchorPane prefHeight="241.0" prefWidth="404.0" style="-fx-border-color: black;">
                                             <children>
                                                 <Label layoutX="14.0" layoutY="12.0" prefHeight="27.0" prefWidth="156.0" text="Re-calculated Value">
                                                     <font>
                                                         <Font name="System Bold" size="16.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="40.0" prefHeight="24.0" prefWidth="172.0" text="Landing Distance Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="65.0" prefHeight="24.0" prefWidth="146.0" text="Take Off Run Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="90.0" prefHeight="24.0" prefWidth="179.0" text="Take Off Distance Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label layoutX="14.0" layoutY="115.0" prefHeight="24.0" prefWidth="225.0" text="Accelerate-Stop Distance Available">
                                                     <font>
                                                         <Font size="14.0" />
                                                     </font>
                                                 </Label>
                                                 <Label fx:id="recalcLDA1" layoutX="247.0" layoutY="42.0" text="0" />
                                                 <Label fx:id="recalcLDA2" layoutX="321.0" layoutY="42.0" text="0" />
                                                 <Label layoutX="232.0" layoutY="17.0" text="Runway 1" />
                                                 <Label layoutX="303.0" layoutY="17.0" text="Runway 2" />
                                                 <Label fx:id="recalcTORA1" layoutX="247.0" layoutY="68.0" text="0" />
                                                 <Label fx:id="recalcTORA2" layoutX="321.0" layoutY="68.0" text="0" />
                                                 <Label fx:id="recalcTODA1" layoutX="247.0" layoutY="92.0" text="0" />
                                                 <Label fx:id="recalcTODA2" layoutX="323.0" layoutY="92.0" text="0" />
                                                 <Label fx:id="recalcASDA1" layoutX="247.0" layoutY="116.0" text="0" />
                                                 <Label fx:id="recalcASDA2" layoutX="323.0" layoutY="117.0" text="0" />
                                             </children>
                                          </AnchorPane>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                        </tabs>
                     </TabPane>
                 </children>
              </AnchorPane>
          </children>
       </GridPane>
   </children>
</GridPane>
