<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.InterfaceController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane gridLinesVisible="true" prefHeight="741.0" prefWidth="880.0" style="-fx-background-color: white;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="602.0" minHeight="10.0" prefHeight="529.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="371.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
            </rowConstraints>
           <children>
               <AnchorPane onMouseDragged="#move" onMousePressed="#getPos" onScroll="#scroll" prefHeight="464.0" prefWidth="880.0">
                  <children>
                      <Label layoutX="14.0" layoutY="14.0" text="Top-down view" />
                      <Group fx:id="runwayGroup" layoutX="25.0" layoutY="45.0">
                         <children>
                             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0cb500" height="360.0" stroke="BLACK" strokeType="INSIDE" width="840.0" />
                             <Group layoutX="80.0" layoutY="10.0">
                                <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="340.0" stroke="BLACK" strokeType="INSIDE" width="680.0" />
                                    <Polygon fill="#2b1fff" layoutX="340.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE">
                                        <points>
                                            <Double fx:value="-340" />
                                            <Double fx:value="70" />
                                            <Double fx:value="-340" />
                                            <Double fx:value="-70" />
                                            <Double fx:value="-220" />
                                            <Double fx:value="-70" />
                                            <Double fx:value="-180.0" />
                                            <Double fx:value="-110.0" />
                                            <Double fx:value="180.0" />
                                            <Double fx:value="-110.0" />
                                            <Double fx:value="220" />
                                            <Double fx:value="-70" />
                                            <Double fx:value="340" />
                                            <Double fx:value="-70" />
                                            <Double fx:value="340" />
                                            <Double fx:value="70" />
                                            <Double fx:value="220" />
                                            <Double fx:value="70" />
                                            <Double fx:value="180.0" />
                                            <Double fx:value="110.0" />
                                            <Double fx:value="-180.0" />
                                            <Double fx:value="110.0" />
                                            <Double fx:value="-220" />
                                            <Double fx:value="70" />
                                        </points>
                                    </Polygon>
                                    <Group fx:id="runwayG" layoutX="50.0" layoutY="140.0">
                                       <children>
                                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#838383" height="50.0" stroke="BLACK" strokeType="INSIDE" width="580.0" />
                                           <Text fx:id="runwayLabel1" fill="WHITE" layoutX="56.0" layoutY="36.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09R">
                                               <font>
                                                   <Font size="24.0" />
                                               </font>
                                           </Text>
                                           <Text fx:id="runwayLabel2" fill="WHITE" layoutX="484.0" layoutY="36.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27L">
                                               <font>
                                                   <Font size="24.0" />
                                               </font>
                                           </Text>
                                           <Group layoutX="20.0" layoutY="5.0">
                                              <children>
                                                  <Line endX="36.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="4.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="8.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="12.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="16.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="20.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="24.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="28.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="32.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="36.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="40.0" stroke="WHITE" />
                                              </children>
                                           </Group>
                                           <Line endX="480.0" fill="WHITE" layoutY="25.0" startX="100.0" stroke="WHITE" strokeDashOffset="200.0" style="-fx-stroke-dash-array: 3;" />
                                           <Line endX="480.0" fill="WHITE" layoutY="25.0" startX="100.0" stroke="WHITE" style="-fx-stroke-dash-array: 12;" />
                                           <Group layoutX="524.0" layoutY="5.0">
                                              <children>
                                                  <Line endX="36.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="4.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="8.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="12.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="16.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="20.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="24.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="28.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="32.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="36.0" stroke="WHITE" />
                                                  <Line endX="36.0" layoutY="40.0" stroke="WHITE" />
                                              </children>
                                           </Group>
                                       </children>
                                    </Group>
                                </children>
                             </Group>
                         </children>
                      </Group>
                  </children>
               </AnchorPane>
               <AnchorPane maxHeight="250.0" minHeight="200.0" prefHeight="250.0" prefWidth="880.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                  <children>
                      <Label layoutX="14.0" layoutY="14.0" text="Side-on view" />
                  </children>
               </AnchorPane>
               <AnchorPane style="-fx-background-color: black;" GridPane.rowIndex="2">
                  <children>
                      <Label layoutX="14.0" layoutY="11.0" style="-fx-text-fill: yellow;" text="System Log" />
                  </children>
               </AnchorPane>
           </children>
        </GridPane>
        <GridPane prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="429.0" minHeight="0.0" prefHeight="148.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="573.0" minHeight="0.0" prefHeight="223.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES" />
            </rowConstraints>
           <children>
               <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;">
                   <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
                  <children>
                      <Button layoutX="252.0" layoutY="12.0" maxWidth="-Infinity" minHeight="12.0" minWidth="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" text="?">
                          <tooltip>
                              <Tooltip text="Help" />
                          </tooltip>
                      </Button>
                      <Button layoutX="284.0" layoutY="11.0" mnemonicParsing="false" text="Reset">
                          <tooltip>
                              <Tooltip text="Clear settings" />
                          </tooltip>
                      </Button>
                      <Button layoutX="336.0" layoutY="11.0" mnemonicParsing="false" text="Export">
                          <tooltip>
                              <Tooltip text="Export current simulation" />
                          </tooltip>
                      </Button>
                      <Label layoutX="14.0" layoutY="10.0" prefHeight="27.0" prefWidth="219.0" text="Airport Name">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="146.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;" GridPane.rowIndex="1">
                  <children>
                      <Label layoutX="38.0" layoutY="20.0" prefHeight="27.0" prefWidth="95.0" text="Select Runway">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label layoutX="38.0" layoutY="60.0" prefHeight="27.0" prefWidth="100.0" text="Select Obstacle">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <ComboBox fx:id="runwaySelection" layoutX="176.0" layoutY="20.0" onAction="#runwaySelected" prefWidth="150.0" promptText="Runway List" />
                      <ComboBox fx:id="obstacleSelection" layoutX="176.0" layoutY="60.0" prefWidth="150.0" promptText="Obstacle List" />
                      <Button fx:id="plusButton" layoutX="348.0" layoutY="60.0" mnemonicParsing="false" onAction="#handlePlusButtonAction" text="+">
                          <tooltip>
                              <Tooltip text="Add an obstacle" />
                          </tooltip>
                      </Button>
                      <Button layoutX="35.0" layoutY="97.0" mnemonicParsing="false" text="Import Obstacles" />
                  <Button fx:id="addObsButton" layoutX="183.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleAddObsButtonAction" text="Add Obstacle On Runway" />
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="245.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;" GridPane.rowIndex="2">
                  <children>
                      <Label layoutX="14.0" layoutY="9.0" prefHeight="27.0" prefWidth="101.0" text="Control Panel">
                          <font>
                              <Font name="System Bold" size="15.0" />
                          </font>
                      </Label>
                      <Label layoutX="23.0" layoutY="55.0" text="Rotation">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label layoutX="210.0" layoutY="55.0" text="Zoom">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Slider fx:id="rotationSlider" layoutX="84.0" layoutY="58.0" majorTickUnit="90.0" max="360.0" minorTickCount="30" onMouseClicked="#rotate" onMouseDragged="#rotate" prefHeight="14.0" prefWidth="116.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                      <Slider fx:id="zoomSlider" layoutX="259.0" layoutY="58.0" max="200.0" min="50.0" onMouseClicked="#zoom" onMouseDragged="#zoom" prefHeight="14.0" prefWidth="116.0" value="50.0" />
                      <Button layoutX="14.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Landing Over Obstacle" />
                      <Button layoutX="210.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Landing Towards Obstacle" />
                      <Button layoutX="210.0" layoutY="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Take Off Away From Obstacle" />
                      <Button layoutX="14.0" layoutY="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Take Off Towards Obstacle" />
                      <Button layoutX="306.0" layoutY="183.0" mnemonicParsing="false" text="Reset view">
                          <tooltip>
                              <Tooltip text="Reset the view back to default" />
                          </tooltip>
                          <font>
                              <Font size="11.0" />
                          </font>
                      </Button>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="536.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2px;" GridPane.rowIndex="3">
                  <children>
                      <TabPane prefHeight="254.0" prefWidth="399.0" tabClosingPolicy="UNAVAILABLE">
                         <tabs>
                             <Tab text="Original Value">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="453.0">
                                       <children>
                                           <Pane prefHeight="370.0" prefWidth="399.0" style="-fx-border-color: black;">
                                              <children>
                                                  <Label layoutX="14.0" layoutY="12.0" prefHeight="27.0" prefWidth="115.0" text="Original Value">
                                                      <font>
                                                          <Font name="System Bold" size="16.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="40.0" prefHeight="24.0" prefWidth="172.0" text="Landing Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="65.0" prefHeight="24.0" prefWidth="146.0" text="Take Off Run Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="90.0" prefHeight="24.0" prefWidth="179.0" text="Take Off Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="115.0" prefHeight="24.0" prefWidth="225.0" text="Accelerate-Stop Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="140.0" prefHeight="24.0" prefWidth="172.0" text="Displaced Threshold">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="165.0" prefHeight="24.0" prefWidth="58.0" text="Stopway">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="190.0" prefHeight="24.0" prefWidth="60.0" text="Clearway">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="222.0" layoutY="15.0" text="Runway 1" />
                                                  <Label layoutX="318.0" layoutY="15.0" text="Runway 2" />
                                                  <Label id="LDA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="40.0" text="1000" />
                                                  <Label id="LDA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="40.0" text="1000" />
                                                  <Label id="TORA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="65.0" text="1000" />
                                                  <Label id="TORA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="65.0" text="1000" />
                                                  <Label id="TODA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="90.0" text="1000" />
                                                  <Label id="TODA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="90.0" text="1000" />
                                                  <Label id="ASDA1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="115.0" text="1000" />
                                                  <Label id="ASDA2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="115.0" text="1000" />
                                                  <Label id="Stopway" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="165.0" text="1000" />
                                                  <Label id="Clearway" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="190.0" text="1000" />
                                                  <Label id="DT1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="240.0" layoutY="140.0" text="1000" />
                                                  <Label id="DT2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="336.0" layoutY="140.0" text="1000" />
                                              </children>
                                           </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                             </Tab>
                             <Tab text="Previous Value">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                           <Pane prefHeight="368.0" prefWidth="400.0" style="-fx-border-color: black;">
                                              <children>
                                                  <Label layoutX="14.0" layoutY="12.0" prefHeight="27.0" prefWidth="123.0" text="Previous Value">
                                                      <font>
                                                          <Font name="System Bold" size="16.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="40.0" prefHeight="24.0" prefWidth="172.0" text="Landing Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="65.0" prefHeight="24.0" prefWidth="146.0" text="Take Off Run Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="90.0" prefHeight="24.0" prefWidth="179.0" text="Take Off Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="115.0" prefHeight="24.0" prefWidth="225.0" text="Accelerate-Stop Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="222.0" layoutY="15.0" text="Runway 1" />
                                                  <Label layoutX="318.0" layoutY="15.0" text="Runway 2" />
                                                  <Label id="PrLDA1" layoutX="240.0" layoutY="40.0" text="1000" />
                                                  <Label id="PrLDA2" layoutX="336.0" layoutY="40.0" text="1000" />
                                                  <Label id="PrTORA1" layoutX="240.0" layoutY="65.0" text="1000" />
                                                  <Label id="PrTORA2" layoutX="336.0" layoutY="65.0" text="1000" />
                                                  <Label id="PrTODA1" layoutX="240.0" layoutY="90.0" text="1000" />
                                                  <Label id="PrTODA2" layoutX="336.0" layoutY="90.0" text="1000" />
                                                  <Label id="PrASDA1" layoutX="240.0" layoutY="115.0" text="1000" />
                                                  <Label id="PrASDA1" layoutX="336.0" layoutY="115.0" text="1000" />
                                              </children>
                                           </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                             </Tab>
                             <Tab text="Re-calculated Value">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="380.0">
                                       <children>
                                           <AnchorPane prefHeight="352.0" prefWidth="399.0" style="-fx-border-color: black;">
                                              <children>
                                                  <Label layoutX="14.0" layoutY="12.0" prefHeight="27.0" prefWidth="156.0" text="Re-calculated Value">
                                                      <font>
                                                          <Font name="System Bold" size="16.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="40.0" prefHeight="24.0" prefWidth="172.0" text="Landing Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="65.0" prefHeight="24.0" prefWidth="146.0" text="Take Off Run Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="90.0" prefHeight="24.0" prefWidth="179.0" text="Take Off Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                                  <Label layoutX="14.0" layoutY="115.0" prefHeight="24.0" prefWidth="225.0" text="Accelerate-Stop Distance Available">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                                  </Label>
                                              </children>
                                           </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                             </Tab>
                             <Tab text="Calculations">
                                 <content>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="399.0" />
                                 </content>
                             </Tab>
                         </tabs>
                      </TabPane>
                  </children>
               </AnchorPane>
           </children>
        </GridPane>
    </children>
</GridPane>
